Signature-Version: 1.0
SHA1-Digest-Manifest: ljO+l9fhjejtdoj6qo3kUB7JC6s=
Created-By: 1.0 (Android)

Name: AndroidManifest.xml
SHA1-Digest: SxQB/QiAb7e1VSnV/i/X1L+glkg=

Name: res/drawable-hdpi-v4/max_right_boob.png
SHA1-Digest: CSWhy+GnyUppjYKyRYuLpeTH84c=

Name: res/drawable-hdpi-v4/max_body.png
SHA1-Digest: xrGKCVgyB/m+fINTp8Q9dcwO9KA=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: IzNehhANkcpm3SVxg5yp6G3UuPA=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: AamqISh0tTG1a+91IT+LbMHKBI0=

Name: res/drawable-hdpi-v4/susy_boob.png
SHA1-Digest: IBTdQNPs2ME+3nz43AzuQjGI/Fk=

Name: res/drawable-hdpi-v4/susy_body.png
SHA1-Digest: X9sO92R6aRtuhDh3j9qUZCS0/6I=

Name: res/drawable-hdpi-v4/barb_boob.png
SHA1-Digest: v81uYf9lnXc4nr/RifrduhkR27M=

Name: res/drawable-hdpi-v4/barb_body.png
SHA1-Digest: 8DMdHPZiXzDSkdVAc0xd9vJXYcY=

Name: res/drawable-hdpi-v4/max_left_boob.png
SHA1-Digest: lkYh+qGbuwbzQP0gti/qLFm4/Dc=

Name: res/menu/menu_main.xml
SHA1-Digest: BlvzU5x7ngN7uNexFv73C5k8wi4=

Name: res/drawable-hdpi-v4/brittany_boob_right.png
SHA1-Digest: RWy6l2ppwGgqWvZjWkNPr5FaQTI=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: Ua1IcUqkWvWdzVqfvTAD2mzeRPk=

Name: res/layout/view_salespitch.xml
SHA1-Digest: tzG6KbIOXmMZ/6AkGNF0xK4Z29g=

Name: res/layout/activity_booblelevel.xml
SHA1-Digest: jcPbsgkjlmeRXf4/K4s4MqEtzRc=

Name: res/drawable-hdpi-v4/susy_boob_naked.png
SHA1-Digest: xpxmUMan8olRh/UgDSiry5HCz18=

Name: res/drawable-ldpi-v4/wait.png
SHA1-Digest: EdJNvBB6MQ77CVjvdmQRcCaQagY=

Name: res/drawable-hdpi-v4/brittany_boob_left.png
SHA1-Digest: TW2nH89V9XQrNbk0nq9c4oDC/S0=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: iz8Clc5T7kDrkBoFfMYpC1Aho5A=

Name: res/drawable-hdpi-v4/susy_body_naked.png
SHA1-Digest: bqy862yrAISHTbGO3V3ptyFXXQg=

Name: res/drawable-hdpi-v4/brittany_body.png
SHA1-Digest: BXPOPQzJb/9K0WLRCG1uImn2sIk=

Name: res/xml/prefs.xml
SHA1-Digest: 37ucly3bItO8fFHXOrwv7qKkFis=

Name: resources.arsc
SHA1-Digest: fQtsKFWIEQbnOFWlVO8Qwz68oyE=

Name: res/drawable-xxhdpi-v4/bl_launcher_hd.png
SHA1-Digest: BBI6ECAirib139pCckaaEZEFwaw=

Name: classes.dex
SHA1-Digest: wWTnHwtfs2xL2HMNqFFvf0EA/WA=

